spring.application.name="PBD-2024.2"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/projeto_angular_spring
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1766
=======
spring.datasource.password=123456
>>>>>>> 15e1c61806be4c8c3386d8fb7b3ee7791a413c3b

api.security.token.secret=my-secret-key-from-project